<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rachael">
    <meta name="description" content="This is my introductory card for my Bits of Good application to be a dev bootcamper.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rachael Setia's Card</title>

    <link rel="icon" href="assets/rs-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="card">
        <img src="assets/headshot.png" alt="Profile Picture" style="width:25%">
        <div class="container">
            <h1>Rachael Setia</h1>
            <p>Hi! I'm excited to have the opportunity to join the Bits of Good team!</p>

            <button class="accordion">About Me</button>
            <div class="panel">
                <p>...</p>
            </div>
            
            <button class="accordion">My Passion for Social Good</button>
            <div class="panel">
                <p>...</p>
            </div>
        </div>
    </div>

    <script type="module" src="main.js"></script>
</body>
</html>